spring.application.name=apirest

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Clovis
spring.datasource.url= jdbc:postgresql://localhost:5432/produtosapirest
spring.datasource.username=postgres
spring.datasource.password=2219897913
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true